<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>сфйт визитка</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
<!-- 	<div class="mydiv">
		<h1 class="tohp">СЛАВА СССР!!!</h1>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div> -->
	<header class="header">
		<div class="container container_header">
			<div class="logo__block">
			<img src="img/logo.png">
			<span class="logo__text">BabaZone</span>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">главная</li>
					<li class="nav__item">об авторе</li>
					<li class="nav__item">видео</li>
					<li class="nav__item">галеррея</li>
					<li class="nav__item">контакты</li>
				</ul>
			</nav>
			<img src="img/exit.png" class="exit">
		</div>
	</header>
	<main class="main">
		<section class="hero-block">
			<div class="container container_hero-block">
				<img src="img/варежка_бесконечности.png">
				<div class="hero-block__content">
					<h1 class="hero-block__title">Я, Елистратов
Иван.</h1>
					<p class="hero-block__text">Я директор компании ООО “BABAZONE”. Вам нужна какая-то редкая и труднодоступная вещь? Поздравляю! Вы попали по адресу! В нашем интернет магазине “BABAZONE” вы можете получить всё что угодно! Интересно? Тогда свяжитесь с нами прямо сейчас!</p>
<a href="https://www.ozon.ru/" class="hero-block__link">Сделать заказ!</a>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container container_about">
				<h2 class="about__title">Об Авторе</h2>
				<div class="about__content">
					<div class="about__bar">
						<h3 class="bar__title">Мои навыки</h3>
						<ul class="bar__list">
							<li class="bar__item">
								<h4 class="bar__rate__title">Strenght</h4>
								<div class="bar__rate__full">
									<div class="bar__rate__done"></div>
								</div>
							</li>
							<li class="bar__item">
								<h4 class="bar__rate__title">IQ</h4>
								<div class="bar__rate__full">
									<div class="bar__rate__done"></div>
								</div>
							</li>
							<li class="bar__item">
								<h4 class="bar__rate__title">GIGACHAD!!!</h4>
								<div class="bar__rate__full">
									<div class="bar__rate__done"></div>
								</div>
							</li>
						</ul>
					</div>
					<img src="img/Gigachad.png">
				</div>
			</div>
		</section>
		<stction class="video">
			<div class="container container_video">
				<h2 class="video_title">Видео</h2>
				<iframe class="video__video" width="560" height="315" src="https://www.youtube.com/embed/pshcqo5jaqI?si=Q_JLVvJtDKIACq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</stction>
		<section class="gallery">
			<h2 class="gallery__title">Хит продаж!</h2>
			<ul class="gallery__list">
				<li class="gallery__item">
					<a class="lightzoom gallery__link" href="img/dgiguli.png">

						<img class="gallery__img" scr="img/dgiguli.png">
					</a>
				</li>
			</ul>
		</section>
</main>
<script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
<script type="text/javascript">
jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
</script>
</body>
</html>